<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        width: 200px;
      }
      ul {
        list-style: none;
      }
      #preview {
        display: inline-block;
      }
      @keyframes rainbow {
        0% {
          filter: hue-rotate(0deg);
        }
        50% {
          filter: hue-rotate(180deg);
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }

      @keyframes spin {
        1% {
          transform: rotate(0deg) scale(0.8);
        }

        50% {
          transform: rotate(180deg) scale(1.2);
        }

        99% {
          transform: rotate(360deg) scale(0.8);
        }
      }

      @keyframes wiggle {
        0% {
          transform: translate(0px, 0px) rotateZ(0deg);
        }

        20% {
          transform: translate(7px, 0px) rotateZ(4deg);
        }

        40% {
          transform: translate(0px, -7px) rotateZ(0deg);
        }

        60% {
          transform: translate(-7px, 0px) rotateZ(-3deg);
        }

        80% {
          transform: translate(0px, 7px) rotateZ(-2deg);
        }

        100% {
          transform: translate(0px, 0px) rotateZ(0deg);
        }
      }

      @keyframes spin {
        1% {
          transform: rotate(0deg) scale(0.8);
        }

        50% {
          transform: rotate(180deg) scale(1.2);
        }

        99% {
          transform: rotate(360deg) scale(0.8);
        }
      }

      @keyframes spin-wiggle {
        0% {
          transform: translate(0px, 0px) rotateZ(0deg) scale(0.8);
        }

        20% {
          transform: translate(4px, 0px) rotate(72deg);
        }

        40% {
          transform: translate(0px, -4px) rotateZ(144deg) scale(1.2);
        }

        60% {
          transform: translate(-4px, 0px) rotateZ(216deg);
        }

        80% {
          transform: translate(0px, 4px) rotateZ(288deg) scale(0.8);
        }

        100% {
          transform: translate(0px, 0px) rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h3>GitHub :-1: Effector</h3>
    <div>preview: <div id="preview">👎</div></div>
    <ul>
      <li><input type="checkbox" id="spin" />Spin</li>
      <li><input type="checkbox" id="wiggle" />Wiggle</li>
      <li><input type="checkbox" id="rainbow" />Rainbow</li>
    </ul>
    <script src="popup.js"></script>
  </body>
</html>
